{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.tuvitarot.vn",
        "EXPO_PUBLIC_WEB_URL": "https://tuvitarot.vn"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.tuvitarot.vn",
        "EXPO_PUBLIC_WEB_URL": "https://tuvitarot.vn"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.tuvitarot.vn",
        "EXPO_PUBLIC_WEB_URL": "https://tuvitarot.vn"
      }
    }
  }
}
